{
    "name": "sbanky",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "oxlint",
        "preview": "vite preview",
        "prebuild": "node scripts/collect-less.js"
    },
    "type": "module",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@sb1/ffe-accordion": "^11.1.0",
        "@sb1/ffe-account-selector-react": "^30.1.7",
        "@sb1/ffe-buttons": "^19.1.0",
        "@sb1/ffe-buttons-react": "^24.0.27",
        "@sb1/ffe-cards-react": "^17.6.2",
        "@sb1/ffe-chart-donut-react": "^8.1.0",
        "@sb1/ffe-chips-react": "^1.2.6",
        "@sb1/ffe-collapse-react": "^5.1.0",
        "@sb1/ffe-context-message-react": "^12.0.21",
        "@sb1/ffe-core": "^29.2.0",
        "@sb1/ffe-core-react": "^9.1.8",
        "@sb1/ffe-datepicker-react": "^10.1.0",
        "@sb1/ffe-dropdown-react": "^8.0.25",
        "@sb1/ffe-feedback-react": "^4.2.5",
        "@sb1/ffe-file-upload-react": "^12.0.33",
        "@sb1/ffe-form": "^30.2.0",
        "@sb1/ffe-form-react": "^22.0.1",
        "@sb1/ffe-grid": "^15.1.0",
        "@sb1/ffe-grid-react": "^15.0.16",
        "@sb1/ffe-icons-react": "^11.0.14",
        "@sb1/ffe-lists-react": "^12.0.22",
        "@sb1/ffe-message-box-react": "^13.0.19",
        "@sb1/ffe-messages-react": "^1.1.4",
        "@sb1/ffe-modals-react": "^1.1.6",
        "@sb1/ffe-pagination-react": "^1.2.30",
        "@sb1/ffe-searchable-dropdown-react": "^22.2.3",
        "@sb1/ffe-spinner-react": "^9.0.16",
        "@sb1/ffe-symbols-react": "^7.0.6",
        "@sb1/ffe-system-message-react": "^11.0.24",
        "@sb1/ffe-tables-react": "^11.0.18",
        "@sb1/ffe-tabs-react": "^10.0.15",
        "@sb1/ffe-webfonts": "^5.0.13",
        "postcss-preset-env": "^10.1.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^5.0.0",
        "@types/node": "^20.11.0",
        "@vitejs/plugin-react": "^4.2.1",
        "glob": "^10.3.10",
        "less": "^4.2.0",
        "oxlint": "^0.15.6",
        "postcss": "^8.4.31",
        "typescript": "^5.3.3",
        "vite": "^6.0.7",
        "vite-plugin-static-copy": "^2.2.0"
    }
}
