{
  "name": "DSBanken",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sb1/ffe-accordion": "^101.0.13",
    "@sb1/ffe-accordion-react": "^101.0.13",
    "@sb1/ffe-account-selector-react": "^101.0.13",
    "@sb1/ffe-badge": "^101.0.13",
    "@sb1/ffe-badge-react": "^101.0.13",
    "@sb1/ffe-buttons-react": "^101.0.13",
    "@sb1/ffe-cards": "^101.0.13",
    "@sb1/ffe-cards-react": "^101.0.13",
    "@sb1/ffe-chart-donut-react": "^101.0.13",
    "@sb1/ffe-chips-react": "^101.0.13",
    "@sb1/ffe-collapse-react": "^101.0.13",
    "@sb1/ffe-context-message-react": "^101.0.13",
    "@sb1/ffe-core": "^101.0.13",
    "@sb1/ffe-core-react": "^101.0.13",
    "@sb1/ffe-datepicker-react": "^101.0.13",
    "@sb1/ffe-dropdown-react": "^101.0.13",
    "@sb1/ffe-feedback-react": "^101.0.13",
    "@sb1/ffe-file-upload": "^101.0.13",
    "@sb1/ffe-file-upload-react": "^101.0.13",
    "@sb1/ffe-form-react": "^101.0.13",
    "@sb1/ffe-grid-react": "^101.0.13",
    "@sb1/ffe-header": "^101.0.12",
    "@sb1/ffe-icons": "^101.0.13",
    "@sb1/ffe-icons-react": "^101.0.13",
    "@sb1/ffe-lists-react": "^101.0.13",
    "@sb1/ffe-message-box-react": "^101.0.13",
    "@sb1/ffe-messages-react": "^101.0.13",
    "@sb1/ffe-modals-react": "^101.0.13",
    "@sb1/ffe-pagination-react": "^101.0.13",
    "@sb1/ffe-progressbar": "^101.0.13",
    "@sb1/ffe-progressbar-react": "^101.0.13",
    "@sb1/ffe-searchable-dropdown-react": "^101.0.13",
    "@sb1/ffe-shapes": "^101.0.13",
    "@sb1/ffe-shapes-react": "^101.0.13",
    "@sb1/ffe-spinner-react": "^101.0.13",
    "@sb1/ffe-symbols-react": "^101.0.13",
    "@sb1/ffe-system-message-react": "^101.0.13",
    "@sb1/ffe-tables-react": "^101.0.13",
    "@sb1/ffe-tabs-react": "^101.0.13",
    "@sb1/ffe-tags": "^101.0.13",
    "@sb1/ffe-tags-react": "^101.0.13",
    "@sb1/ffe-vite-less": "file:../../packages/ffe-vite-less",
    "@sb1/ffe-webfonts": "^101.0.12",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "eslint": "^9.39.5",
    "lucide-react": "^1.47.0",
    "postcss-preset-env": "^11.5.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@babel/generator": "^8.0.6",
    "@babel/parser": "^8.0.6",
    "@babel/traverse": "^8.0.6",
    "@babel/types": "^8.0.6",
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "glob": "^13.0.6",
    "jest-axe": "^11.0.0",
    "jsdom": "^30.1.0",
    "less": "^4.9.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^5.0.1"
  }
}
